TYPE=service_account
PROJECT_ID=pro-core-430614-r5
PRIVATE_KEY_ID=8c450393be490c3fb852536fd86e628d4d3dbcb2
CLIENT_EMAIL=photo-512@pro-core-430614-r5.iam.gserviceaccount.com
CLIENT_ID=105918420286765483449
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/photo-512%40pro-core-430614-r5.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com
DOMAIN_CAN_REGISTER_SUBDOMAINS=riviu.online
SUB_DOMAIN_MAIN=pro