TYPE=service_account
PROJECT_ID=seventh-site-414308
PRIVATE_KEY_ID=b8ea72aa4e20e80493a9af9e11ad8bde548f0d3a
PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG1x4LK9B2UGpbLtPbBI+LQJkQ=\n-----END PRIVATE KEY-----\n
CLIENT_EMAIL=photo-899@seventh-site-414308.iam.gserviceaccount.com
CLIENT_ID=101003650666146602838
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/photo-899%40seventh-site-414308.iam.gserviceaccount.com
UNIVERSE_DOMAIN=googleapis.com